classes:
- system.nginx.server.single
- system.nginx.server.proxy.opencontrail_web
- system.nginx.server.proxy.openstack_api
- system.nginx.server.proxy.openstack_vnc
- system.nginx.server.proxy.openstack_web
- system.salt.minion.cert.proxy
- cluster.mk20_lab_advanced
parameters:
  _param:
    nginx_proxy_ssl:
      enabled: true
      authority: mk_lab_ca
      engine: salt
      mode: secure